# Tokyo-Night Farbtheme
set -g default-terminal "screen-256color"
set -g status-bg colour235
set -g status-fg colour248
set -g status-left-length 40
set -g status-right-length 40
set -g status-left "#[bg=colour235,fg=colour110] #S "
set -g status-right "#[bg=colour235,fg=colour248] %Y-%m-%d %H:%M "

# Fenster- und Statusleistenfarben
set -g pane-border-style fg=colour236
set -g pane-active-border-style fg=colour110
set -g message-style bg=colour235,fg=colour110

# Leader auf "Space" setzen
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Numbering windows and panes
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# history
set -g history-limit 10000

# split panes using | and -
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# swap window
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# remember current path
bind c new-window -c "#{pane_current_path}"

# toggle windows
bind Space last-window

# resize panes
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# scrolling with mouse
setw -g mouse on
